{
    "crons": [{
      "path": "/api/sweeper/deleteScores?delete=all",
      "schedule": "0 3 1 * *"
    }, {
      "path": "/api/sweeper/deleteScores?delete=onlyNotWon",
      "schedule": "0 1 * * 0"
    }]
  }